import math
num =3.14
print(type(num))

# Arithmetic Operators:
  print(3//2) # floor division
  print(3**2)
  print(3%2)# used to know: odd or even

  num*=10
  print(num)
  print(abs(-5))
  print(round(3.756,2))  #defalut:nearest value, another parameter is used to config how many digits after the point will be left.
  print(math.floor(3.14))
  
# Comparisons:
  num1=1
  num2=4
  print(num1<=num2) # 判断某个数是奇数还是偶数 odd even
# casting
  num3="100"
  num4="200"
  print(int(num3)+int(num4)) 



# Arithmetic Operators:
# Addition:       3 + 2
# Subtraction:    3 - 2
# Multiplication: 3 * 2
# Division:       3 / 2
# Floor Division: 3 // 2
# Exponent:       3 ** 2
# Modulus:        3 % 2


# Comparisons:
# Equal:            3 == 2
# Not Equal:        3 != 2
# Greater Than:     3 > 2
# Less Than:        3 < 2
# Greater or Equal: 3 >= 2
# Less or Equal:    3 <= 2


mod
power 
parentheses 美 /pə'rɛnθəsɪz/ ()
comparisons 美 /kəm'pærɪsn/ 
